apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  DB_USER_VEH: cG9zdGdyZXM=
  DB_PASSWORD_VEH: bW9zaGlsdW5hXzE2MjA=
  DB_USER_HIS: cG9zdGdyZXM=
  DB_PASSWORD_HIS: bW9zaGlsdW5hXzE2MjA=
  DB_USER_REP: cG9zdGdyZXM=
  DB_PASSWORD_REP: bW9zaGlsdW5hXzE2MjA=

   